<html>
<style>
.highcharts-figure, .highcharts-data-table table {
  min-width: 320px; 
  max-width: 800px;
  margin: 1em auto;
}

#container {
  height: 400px;
}

.highcharts-data-table table {
  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  border: 1px solid #EBEBEB;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
}
.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}
.highcharts-data-table th {
  font-weight: 600;
  padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
  padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}
.highcharts-data-table tr:hover {
  background: #f1f7ff;
}
</style>
<script type = "text/javascript" src = "{{ url_for('static', filename='js/socket.io-1.2.0.js') }}"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>
<!--<script type = "text/javascript" src = "{{ url_for('static', filename='js/chart_test.js') }}"></script> -->
<!-- Hichart 사용시, jquery를 이용해 document ready 상태 체크 하지 않을 경우 Highchar 에러 발생함 (에러코드 13) -->
<script>

    var y_data;
    var binder = io("http://localhost:9999/data");
    setInterval(function() {
    binder.emit('request', {'time': Date.now()});
    }, 1000);

    setInterval( function() {
    binder.on('rtdata', function(data) {
    console.log('binder buffered: ', data)
    y_data = data.data[0]
    console.log(y_data.data)
    });} ,1000);
    

    $(document).ready(function() {
        Highcharts.chart('container', {
        chart: {
          type: 'spline',
          animation: Highcharts.svg, // don't animate in old IE
          marginRight: 10,
          events: {
            load: function () {
      
              // set up the updating of the chart each second
           
              var binder = io("http://localhost:9999/data");
              var series = this.series[0];
              setInterval(function () {
                var x = (new Date()).getTime(), // current time
                  //y = Math.random();
                  y = y_data
                  console.log(y_data);
                series.addPoint([x, y], true, true);
              }, 1000);
            }
          }
        },
      
        time: {
          useUTC: false
        },
      
        title: {
          text: 'Live random data'
        },
      
        accessibility: {
          announceNewData: {
            enabled: true,
            minAnnounceInterval: 15000,
            announcementFormatter: function (allSeries, newSeries, newPoint) {
              if (newPoint) {
                return 'New point added. Value: ' + newPoint.y;
              }
              return false;
            }
          }
        },
      
        xAxis: {
          type: 'datetime',
          tickPixelInterval: 150
        },
      
        yAxis: {
          title: {
            text: 'Value'
          },
          plotLines: [{
            value: 0,
            width: 1,
            color: '#808080'
          }]
        },
      
        tooltip: {
          headerFormat: '<b>{series.name}</b><br/>',
          pointFormat: '{point.x:%Y-%m-%d %H:%M:%S}<br/>{point.y:.2f}'
        },
      
        legend: {
          enabled: false
        },
      
        exporting: {
          enabled: false
        },
      
        series: [{
          name: 'Random data',
          data: (function () {
            // generate an array of random data
            var data = [],
              time = (new Date()).getTime(),
              i;
      
            for (i = -19; i <= 0; i += 1) {
              data.push({
                x: time + i * 1000,
                //y: Math.random()
                y: y_data
              });
            }
            return data;
          }())
        }]
      });
    });

</script>

<figure class="highcharts-figure">
  <div id="container"></div>
  <p class="highcharts-description">
    Chart showing data updating every second, with old data being removed.
  </p>
</figure>
</html>